---
- hosts: localhost
  gather_facts: no

  vars:
  - ipv6: "fc13:222"
  - public_key: public.k
  - private_key: privatekeadsfsfy
  - autopeering: 0
  - connect_to:
    - {address: "1.1.1.1:444", password: pass, public_key: sfdsdfsdf.k}
    - {address: "2.1.1.1:444", password: poss, public_key: sfdidfsdf.k}
  - outgoing_connections:
    - sdfsdfsdfsdfsdf.k
  - puppetmasters:
    - 1.2.3.4: hostname1
    - 2.2.3.4: hostname2
    - 3.2.3.4: hostname3
    - 4.2.3.4: hostname4
  - addresses:
    - {ipv6: "1:3:3:4", name: user1, phone: 1000}
    - {ipv6: "2:3:3:4", name: user2, phone: 2000}
    - {ipv6: "3:3:3:4", name: user3, phone: 3000}
    - {ipv6: "4:3:3:4", name: user4, phone: 4000}
    - {ipv6: "4:3:3:4", name: user5, phone: 5000}
  - mailbox_password: blafhn=
  - webinterface_password: blubbfhn=

  roles:
#  - cjdns
#  - box-networking
  - asterisk
#  - security
#  - tinyproxy

